TWITTER_CONSUMER_KEY="aEO7QWQ1men4zW6tghxAtAKuU"
TWITTER_CONSUMER_SECRET="wJJ8s65Hn0egvOZAQarBmU3qjXWnR8EAfBHWNLe7To7PXmkp1x"
TWITTER_ACCESS_TOKEN_KEY="1001401250401914880-JgD32yjv7A980wsaAi6zJ6ZwxeLeuw"
TWITTER_ACCESS_TOKEN_SECRET="5K32GvS7y2LQGlJ6nqPciIiJZ7cgQxEi4GJzz87Q5f4IB"
YOUR_USER_SCREEN_NAME="iphonemenorca"
USER_SCREEN_NAME_TO_RETWEET="imenorcainfo"
DO_LIKES=false
INTERVAL=5000